# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md  docker-compose.yaml
Api/: Api.csproj  CurrentUser.cs  LocalFileService.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AuthController.cs  ExpenseCategoryController.cs  ExpenseController.cs  ReportController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/uploads/: DiveHub_Gorsel_Raporu_92461a6c-02cb-41a8-8dd9-902ffd82afd1.docx
ExpenseTracker.Base/: Constants.cs  ExpenseTracker.Base.csproj  ICurrentUser.cs  IFileService.cs  JwtConfig.cs  RabbitConfig.cs
ExpenseTracker.Base/ApiResponse/: ApiResponse.cs
ExpenseTracker.Base/Consumers/: ApprovedExpenseConsumerModel.cs
ExpenseTracker.Base/Domain/: BaseEntity.cs  Enums.cs
ExpenseTracker.Base/Encyption/: PasswordGenerator.cs
ExpenseTracker.Base/Schema/: BaseRequest.cs  BaseResponse.cs
ExpenseTracker.Business/: ExpenseTracker.Business.csproj
ExpenseTracker.Business/Command/: AccountCommandHandler.cs  AuthorizationCommandHandler.cs  ExpenseCategoryCommandHandler.cs  ExpenseCommandHandler.cs  UserCommandHandler.cs
ExpenseTracker.Business/Consumers/: ApprovedExpenseConsumer.cs
ExpenseTracker.Business/Cqrs/: Account.cs  Authorization.cs  Expense.cs  ExpenseCategory.cs  Report.cs  User.cs
ExpenseTracker.Business/Mapper/: MapperConfig.cs
ExpenseTracker.Business/Query/: AccountQueryHandler.cs  ExpenseCategoryQueryHandler.cs  ExpensesQueryHandler.cs  ReportQueryHandler.cs  UserQueryHandler.cs
ExpenseTracker.Business/Services-Token/: TokenService.cs
ExpenseTracker.Business/Services/AccountService/: AccountService.cs  IAccountService.cs
ExpenseTracker.Business/Services/Token/: ITokenService.cs  TokenService.cs
ExpenseTracker.Persistence/: ExpenseTracker.Persistence.csproj  ExpenseTrackerDbContext.cs
ExpenseTracker.Persistence/Domain/: Account.cs  AccountTransaction.cs  Expense.cs  ExpenseCategory.cs  ExpenseDocument.cs  MoneyTransfer.cs  User.cs
ExpenseTracker.Persistence/Migrations/: 20250429211713_InitialCreate.Designer.cs  20250429211713_InitialCreate.cs  20250430185759_Initial.Designer.cs  20250430185759_Initial.cs  20250502122019_InitialCreate.Designer.cs  20250502122019_InitialCreate.cs  20250505000535_Initial.Designer.cs  20250505000535_Initial.cs  20250506141026_Initial.Designer.cs  20250506141026_Initial.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Persistence/Repository/: GenericRepository.cs  IGenericRepository.cs
ExpenseTracker.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ExpenseTracker.Schema/: Account.cs  Authorization.cs  Expense.cs  ExpenseCategory.cs  ExpenseTracker.Schema.csproj  Report.cs  User.cs
