<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Base\ExpenseTracker.Base.csproj" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
